<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <!-- Bài1 -->
        <h2>Bai1</h2>
        <div class="form-group">
            <input type="text" class="form-control" name="" id="diemChuan" placeholder="Nhập điểm chuẩn">
        </div>
        <div class="form-group">
            <input type="text" class="form-control" name="" id="khuVuc" placeholder="Khu vực(A,B,C)">
        </div>
        <div class="form-group">
            <input type="text" class="form-control" name="" id="doiTuong" placeholder="Đối tượng(1,2,3)">
        </div>
        <div class="form-group">
            <input type="text" class="form-control" name="" id="diem1" placeholder="Nhập điểm môn thứ nhất">
        </div>
        <div class="form-group">
            <input type="text" class="form-control" name="" id="diem2" placeholder="Nhập điểm môn thứ hai">
        </div>
        <div class="form-group">
            <input type="text" class="form-control" name="" id="diem3" placeholder="Nhập điểm môn thứ ba">
        </div>
        <button onclick="processB1()" type="button" class="btn btn-outline-primary">Check</button>
        <div id="resultB1"></div>
    </div>

    <!-- bai2 -->
    <div class="container">
        <h2>Bai2</h2>
        <div class="form-group">
            <input type="text" class="form-control" name="" id="soDien" placeholder="Nhập số điện">
        </div>
        <button onclick="processB2()" type="button" class="btn btn-outline-primary">Tính tiền</button>
        <div id="resultB2"></div>
    </div>
    <!-- bai3 -->
    <div class="container">
        <h2>Bai3</h2>
        <div class="form-group">
            <input type="text" class="form-control" name="" id="name" placeholder="Nhập họ tên:">
        </div>
        <div class="form-group">
            <input type="text" class="form-control" name="" id="total" placeholder="Nhập thu nhập:">
        </div>
        <div class="form-group">
            <input type="text" class="form-control" name="" id="number" placeholder="Nhập số người phụ thuộc:">
        </div>
        <button onclick="processB3()" type="button" class="btn btn-outline-primary">Tính tiền</button>
        <div id="resultB3"></div>
    </div>
    <!-- bai4 -->
    <div class="container">
        <h2>Bai4</h2>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <label class="input-group-text" for="inputGroupSelect01">Loại Khách Hàng</label>
            </div>
            <select id="loaiKhachHang" class="custom-select" onchange="myFunction()">
                <option selected>Choose...</option>
                <option value=" 1">Nhà dân</option>
                <option value="2">Doanh Nghiệp</option>
            </select>
        </div>
        <div class="form-group">
            <input type="text" class="form-control" name="" id="idKhachHang" placeholder="Nhập mã khách hàng:">
        </div>
        <div style="display : none" id="content" class="form-group">
            <input type="text" class="form-control" name="" id="soKetNoi" placeholder="Nhập số kết nối:">
        </div>
        <div class="form-group">
            <input type="text" class="form-control" name="" id="soKenh" placeholder="Nhập số kênh cao cấp:">
        </div>

        <button onclick="processB4()" type="button" class="btn btn-outline-primary">Tính tiền</button>
        <div id="resultB4"></div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./bai1.js"></script>
    <script src="./bai2.js"></script>
    <script src="./bai3.js"></script>
    <script src="./bai4.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>